* {
	margin: 0;
	padding: 0;
}

div.container {
	display: grid;
	grid-template-rows: 4rem auto 3rem;
	height: 100vh;
}

div.container.index {
	grid-template-columns: 10% 90%;
}

header {
	grid-column: -1 / 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

header nav {
	display: flex;
	justify-content: center;
}

header nav ul {
	display: flex;
}

header nav ul li {
	margin: 0 1rem;
}

aside nav ul li {
	margin-top: 2rem;
}

aside {
	display: flex;
	flex-direction: column;
	align-items: center;
}
main {
	padding: 0rem 1rem;
	display: flex;
	flex-direction: column;
}

article {
	margin: 1rem 0rem;
}

footer {
	grid-column: -1 / 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.article-fragment {
	display: flex;
}
img.icon {
	max-height: 1.55rem;
}
img.big {
	max-height: 15rem;
}